on:
  push:
    branches: main # ou 'master', se o nome da sua branch for master

name: Quarto Publish

jobs:
  build-deploy:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - name: Check out repository
        uses: actions/checkout@v3
        
        # --- INÍCIO DA SEÇÃO NOVA ---
      - name: Set up R
        uses: r-lib/actions/setup-r@v2
        with:
          r-version: 'release' # Instala a versão estável mais recente do R

      - name: Install R Packages
        run: |
          install.packages(c("rmarkdown", "knitr", "ggplot2", "dplyr", "readxl")) # <--- IMPORTANTE: COLOQUE AQUI OS PACOTES QUE VOCÊ USA
        shell: Rscript {0}
      # --- FIM DA SEÇÃO NOVA ---

      - name: Set up Quarto
        uses: quarto-dev/quarto-actions/setup@v2

      - name: Render and Publish
        uses: quarto-dev/quarto-actions/publish@v2
        with:
          target: gh-pages